<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use_Case_Menu" version="4">
  <OBJECT>
    <ID name="Use_Case_Menu" mc="Standard.Package" uid="5e033817-9092-497d-8941-88723bc5a296"/>
    <PID name="Use_Case_Dg" mc="Standard.Package" uid="0f988455-6202-4877-a40d-196140d82b7f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use_Case_Menu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Joueur" mc="Standard.Actor" uid="20f5c789-68c7-4568-9381-1738f9f72541"/>
        <COMPID name="Créer une nouvelle Partie" mc="Standard.UseCase" uid="db803790-15d2-46e6-8915-051a3dc46e2b"/>
        <COMPID name="Continuer la partie" mc="Standard.UseCase" uid="b6884934-d268-4219-af5d-ef82464093a5"/>
        <COMPID name="Changer de Variante" mc="Standard.UseCase" uid="132987e5-9f41-4220-84ac-996daa190beb"/>
        <COMPID name="Sauvegarder la partie" mc="Standard.UseCase" uid="1bcc1b2c-b813-47d4-80db-f64bebbd8d7e"/>
        <COMPID name="Créer une nouvelle Variante" mc="Standard.UseCase" uid="7b4b81d3-c847-4298-ab52-eb150116f84e"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use_Case_Menu" mc="Standard.UseCaseDiagram" uid="4ac8dbae-b6cd-470d-a490-69b50507ae9c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>