<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="8_américain" version="4">
  <OBJECT>
    <ID name="8_américain" mc="Infrastructure.DiagramSet" uid="97db455c-8af8-44bc-873a-332c0a8bcf12"/>
    <PID name="8_américain" mc="Standard.Project" uid="2adaa1df-52f1-4c74-b14a-c1487329e4ae"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[8_américain]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>